---
- name: Change mode 750 /usr/bin/crontab
  command: chmod 750 /usr/bin/crontab

- name: crontab chown
  command: chown root /usr/bin/crontab

- name: Change mode 640 /etc/at.deny
  command: chmod 640 /etc/at.deny

- name: Change mod 640 /usr/bin/at
  command: chmod 640 /usr/bin/at
